5 Blocks 
#B bid b-pty b-lbid f_i-pty f_i-lbid f_I-pty f_I-lbid ...
B 1 1 -1 2005 -1 1 -1 1011 -1 1006 -1 1 -1 1005 -1  
B 2 1 -1 1 -1 2005 -1 1011 -1 1006 -1 1 -1 1017 -1  
B 3 1 -1 2005 -1 1 -1 1011 -1 1006 -1 1 -1 1 -1  
B 4 1 -1 1005 -1 1 -1 1011 -1 1006 -1 1 -1 1017 -1  
B 5 1 -1 1 -1 1005 -1 1011 -1 1006 -1 1 -1 1 -1  
 0 labels 
 8 17 2D properties (used, max-id) 
 0 unused (pdc:DEFAULT)
 1 ws.Interblock (pdc:INTERBLK)
 2 ws.Wall (pdc:WALL)
 1005 surface_4 (pdc:user5)
 1006 surface_1 (pdc:user6)
 1011 surface_2 (pdc:user11)
 1017 surface_3 (pdc:user17)
 2005 surface_5 (pdc:user5)
 2 17 3D properties (used, max-id) 
 0 unused (pdc:DEFAULT)
 1 ws.Fluid (pdc:Fluid)
