-- 5 Species Air Reaction File, from:
-- "Modification of chemical-kinetic parameters for 11-air species in re-entry flows"
--  Jae Gang Kim and Sung Min Jo, International Journal of Heat and Mass Transfer, Volume 169, 2021
--
-- Notes:
--    - Note that in the input file (here), the reactions are specified in CGS units,
--      primarily cm. prep-chem converts these into SI units automatically for the 
--      machine readable reaction file that gets fed into the lua interpreter at runtime.
--    - Table 3 does not appear to list the units for the pre-exponential factor,
--      but cross referencing with reference [42] reveals they are in cm^3/mol/s
-- @author: Nick Gibbons (21/04/30)

Config{
   tempLimits = {lower=300.0, upper=30000.0},
   odeStep = {method='rkf', errTol=1.000000e-09},
   tightTempCoupling = true,
}

-- Park-type Reactions are evaluated as:
-- T = pow(Q.T, s)*pow(Q.T_modes[0], 1.0 - s);
-- return A*pow(T, n)*exp(-C/T);

-- Dissociation Reactions (other than Electrons) from Table 3
Reaction{'N2 + N2 <=> N + N + N2',
   fr={'Arrhenius', A=1.216e+20, n=-1.214, C=113200}, 
   label="N2diss"
}

Reaction{'N2 + O2 <=> N + N + O2',
   fr={'Arrhenius', A=7.000e+21, n=-1.600, C=113200}, 
   label="N2diss"
}

Reaction{'N2 + NO <=> N + N + NO',
   fr={'Arrhenius', A=7.000e+21, n=-1.600, C=113200}, 
   label="N2diss"
}

Reaction{'N2 + N <=> N + N + N',
   fr={'Arrhenius', A=3.591e+20, n=-1.226, C=113200}, 
   label="N2diss"
}

Reaction{'N2 + O <=> N + N + O',
   fr={'Arrhenius', A=3.000e+22, n=-1.600, C=113200}, 
   label="N2diss"
}


Reaction{'O2 + N2 <=> O + O + N2',
   fr={'Arrhenius', A=3.354e+15, n=-0.2726, C=59500}, 
   label="O2diss"
}

Reaction{'O2 + O2 <=> O + O + O2',
   fr={'Arrhenius', A=1.117e+25, n=-2.585, C=59500}, 
   label="O2diss"
}

Reaction{'O2 + NO <=> O + O + NO',
   fr={'Arrhenius', A=3.354e+15, n=-0.2726, C=59500}, 
   label="O2diss"
}

Reaction{'O2 + N <=> O + O + N',
   fr={'Arrhenius', A=1.000e+22, n=-1.500, C=59500}, 
   label="O2diss"
}

Reaction{'O2 + O <=> O + O + O',
   fr={'Arrhenius', A=3.000e+21, n=-1.500, C=59500}, 
   label="O2diss"
}

Reaction{'NO + M <=> N + O + M',
   fr={'Arrhenius', A=1.450e+15, n=0.0, C=75200.0},
   efficiencies={['N2']=1.0,
                 ['O2']=1.0,
                 ['NO']=0.664827586,
                 ['N'] =0.664827586,
                 ['O'] =0.664827586},
   label="NOdiss",
}


-- Arrhenius reaction rates are evaluated using the translation temperature only:
-- return A*pow(T, n)*exp(-C/T);

-- NO Exchange Reactions
Reaction{ 'NO + O <=> O2 + N',
   fr={'Arrhenius', A=8.4e12, n=0.0, C=19450.0},
}

Reaction{'N2 + O <=> NO + N',
   fr={'Arrhenius', A=6.4e17, n=-1.0, C=38400.0},
}

