SET DIMENSION 2
SET GRIDDEN 8
SET DISPLAY.SURF ON

COMPONENT main()
BEGIN
  INPUT 1 surf(sOUT (0..3));
  INPUT 2 corn(sIN (1:1..4),cIN (-4));
END

COMPONENT surf()
BEGIN
s    0 -linear "cyl.dat"	;#GI:0:0
s    1 -linear "inflow.dat"	;#GI:0:1
s    2 -linear "outflow.dat"	;#GI:0:2
s    3 -plane @({0,1,0}, {0,0,0}) 	;#GI:0:3
LABEL _006_EILMER3= s(0);
LABEL _004_EILMER1= s(1);
LABEL _005_EILMER2= s(2);
LABEL _006_EILMER3= s(3);
END

COMPONENT corn(sIN s[0..3],cIN c[0..3])
BEGIN
c 0  -0.00095981677  0.001148542            0  -s s:0  s:3  -L c:0	;#GI:1:0
c 1   0.066773568  0.039795234            0  -s s:0  s:2  -L c:1  0	;#GI:1:1
g   1   0  40 ;
c 2   0.045009387    0.1341745            0  -s s:1  s:2  -L c:2  1	;#GI:1:2
c 3  -0.019062733  0.001351943            0  -s s:1  s:3  -L c:3  0  2	;#GI:1:3
g   3   0  60 ;
END
