set term x11 font "arial,25" noraise size 1000,700
set title "Residual history\n[Press 'x' to exit]"
set logscale y
set ylabel 'relative residuals'
set xlabel 'step'
set yrange [1.0e-14:10]
set xrange [0:30]
set y2tics
set y2label 'no. function evaluations'
set y2range [0:3000]
set key font ",15"
plot 'e4sss.diagnostics.dat' u 1:18 t 'global' w lines lw 2.5, \
     'e4sss.diagnostics.dat' u 1:10 t 'mass' w lines lw 2.5, \
     'e4sss.diagnostics.dat' u 1:12 t 'x-mom' w lines lw 2.5, \
     'e4sss.diagnostics.dat' u 1:14 t 'y-mom' w lines lw 2.5, \
     'e4sss.diagnostics.dat' u 1:16 t 'z-mom' w lines lw 2.5, \
     'e4sss.diagnostics.dat' u 1:18 t 'energy' w lines lw 2.5 lc 7, \
     'e4sss.diagnostics.dat' u 1:7 axes x1y2 t 'n fn evals' w lines lw 2
pause 3.0
bind "x" "exit gnuplot"
reread

