set term postscript eps enhanced 20
set output 'stag-prof-50Pa.eps'
set xlabel 'x, m'
set ylabel 'T/T_{/Symbol \245}'
set yrange [0:12]
T_inf = 300.0
plot 'giordano_50Pa_T.data' t 'Giordano et al. (1997)' w lines ls 1 lw 2 lc rgb "black", \
     'giordano_50Pa_Tvib.data' notitle w lines ls 1 lw 2 lc rgb "black", \
     'stag-prof-50Pa-Blackman.data' u 1:($21/T_inf) t 'fit to Blackman data' w linespoints pt 4 lc rgb "green", \
     'stag-prof-50Pa-Blackman.data' u 1:($23/T_inf) notitle w linespoints pt 4 lc rgb "green", \
     'stag-prof-50Pa-Millikan-White.data' u 1:($21/T_inf) t 'fit to Millikan White data' w linespoints pt 6 lc rgb "blue", \
     'stag-prof-50Pa-Millikan-White.data' u 1:($23/T_inf) notitle w linespoints pt 6 lc rgb "blue"


     
