NM_DIR := ../../nm
NM_FILES := $(NM_DIR)/ridder.d

GAS_DIR := ../../gas
LIBGAS := ${GAS_DIR}/libgas.a

LIBKINETICS := ../libkinetics.a

LUA_DIR := ../../../extern/lua-5.4.3
LIBLUA := ${LUA_DIR}/install/lib/liblua.a
LIBLUAPATH := ${LUA_DIR}/lib
LUAD_DIR := ../../extern/LuaD
LUAD_FILES := ${LUAD_DIR}/luad/*.d \
	${LUAD_DIR}/luad/c/*.d \
	${LUAD_DIR}/luad/conversions/*.d

DLINKFLAGS :=  -w -L-L${LIBLUAPATH} -L-llua -L-ldl

rkf_verify: rkf_verify.d
	dmd rkf_verify.d -I../.. ${LIBGAS} ${LIBKINETICS} ${LIBLUA} $(LUAD_FILES) ${NM_FILES} $(DLINKFLAGS)
