/* Maxima computation of Gauss quadrature coefficients */
/* Mech3750 demo by Peter J. 29-July-2013 */
fpprec:20;

/* The defining equations are set up, taking symmetry into account. */
eq0: integrate(x^0, x, -1, 1) = 2 * w1 + 2 * w2;
eq2: integrate(x^2, x, -1, 1) = 2 * w1 * x1^2 + 2 * w2 * x2^2;
eq4: integrate(x^4, x, -1, 1) = 2 * w1 * x1^4 + 2 * w2 * x2^4;
eq6: integrate(x^6, x, -1, 1) = 2 * w1 * x1^6 + 2 * w2 * x2^6;
solve([eq0, eq2, eq4, eq6], [w1, w2, x1, x2]);
/* The decimal approximations are easier to read. */
%, bfloat;

