peterj@helmholtz ~/cfcfd3/dlang/nm $ maxima

Maxima 5.32.1 http://maxima.sourceforge.net
using Lisp GNU Common Lisp (GCL) GCL 2.6.10 (a.k.a. GCL)
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) batch("gauss-quadrature-4.mac");

read and interpret file: #p/home/peterj/cfcfd3/dlang/nm/gauss-quadrature-4.mac
(%i2) fpprec:20
(%o2)                                 20
(%i3) eq0:integrate(x^0,x,-1,1) = 2*w2+2*w1
(%o3)                           2 = 2 w2 + 2 w1
(%i4) eq2:integrate(x^2,x,-1,1) = 2*w2*x2^2+2*w1*x1^2
                            2          2          2
(%o4)                       - = 2 w2 x2  + 2 w1 x1
                            3
(%i5) eq4:integrate(x^4,x,-1,1) = 2*w2*x2^4+2*w1*x1^4
                            2          4          4
(%o5)                       - = 2 w2 x2  + 2 w1 x1
                            5
(%i6) eq6:integrate(x^6,x,-1,1) = 2*w2*x2^6+2*w1*x1^6
                            2          6          6
(%o6)                       - = 2 w2 x2  + 2 w1 x1
                            7
(%i7) solve([eq0,eq2,eq4,eq6],[w1,w2,x1,x2])
              5/2  3/2
             2    3    sqrt(5) + 118
(%o7) [[w1 = -----------------------, w2 = 
              5/2  3/2
             2    3    sqrt(5) + 216
2054129 sqrt(2) sqrt(3) sqrt(5) + 11238003
------------------------------------------, 
            3/2  7/2  5/2
      4373 2    3    5    + 32315256
             3/2
       sqrt(2    sqrt(3) sqrt(5) - 6)         sqrt(2 sqrt(30) + 15)
x1 = - ------------------------------, x2 = - ---------------------], 
              3/2  3/2                              sqrt(35)
        sqrt(2    3    sqrt(5) + 10)
       5/2  3/2
      2    3    sqrt(5) + 118
[w1 = -----------------------, w2 = 
       5/2  3/2
      2    3    sqrt(5) + 216
2054129 sqrt(2) sqrt(3) sqrt(5) + 11238003
------------------------------------------, 
            3/2  7/2  5/2
      4373 2    3    5    + 32315256
           3/2
     sqrt(2    sqrt(3) sqrt(5) - 6)         sqrt(2 sqrt(30) + 15)
x1 = ------------------------------, x2 = - ---------------------], 
            3/2  3/2                              sqrt(35)
      sqrt(2    3    sqrt(5) + 10)
       5/2  3/2
      2    3    sqrt(5) + 118
[w1 = -----------------------, w2 = 
       5/2  3/2
      2    3    sqrt(5) + 216
2054129 sqrt(2) sqrt(3) sqrt(5) + 11238003
------------------------------------------, 
            3/2  7/2  5/2
      4373 2    3    5    + 32315256
             3/2
       sqrt(2    sqrt(3) sqrt(5) - 6)       sqrt(2 sqrt(30) + 15)
x1 = - ------------------------------, x2 = ---------------------], 
              3/2  3/2                            sqrt(35)
        sqrt(2    3    sqrt(5) + 10)
       5/2  3/2
      2    3    sqrt(5) + 118
[w1 = -----------------------, w2 = 
       5/2  3/2
      2    3    sqrt(5) + 216
2054129 sqrt(2) sqrt(3) sqrt(5) + 11238003
------------------------------------------, 
            3/2  7/2  5/2
      4373 2    3    5    + 32315256
           3/2
     sqrt(2    sqrt(3) sqrt(5) - 6)       sqrt(2 sqrt(30) + 15)
x1 = ------------------------------, x2 = ---------------------], 
            3/2  3/2                            sqrt(35)
      sqrt(2    3    sqrt(5) + 10)
       5/2  3/2
      2    3    sqrt(5) - 118
[w1 = -----------------------, w2 = 
       5/2  3/2
      2    3    sqrt(5) - 216
2054129 sqrt(2) sqrt(3) sqrt(5) - 11238003
------------------------------------------, 
            3/2  7/2  5/2
      4373 2    3    5    - 32315256
             3/2
       sqrt(2    sqrt(3) sqrt(5) + 6)         sqrt(15 - 2 sqrt(30))
x1 = - ------------------------------, x2 = - ---------------------], 
              3/2  3/2                              sqrt(35)
        sqrt(2    3    sqrt(5) - 10)
       5/2  3/2
      2    3    sqrt(5) - 118
[w1 = -----------------------, w2 = 
       5/2  3/2
      2    3    sqrt(5) - 216
2054129 sqrt(2) sqrt(3) sqrt(5) - 11238003
------------------------------------------, 
            3/2  7/2  5/2
      4373 2    3    5    - 32315256
           3/2
     sqrt(2    sqrt(3) sqrt(5) + 6)         sqrt(15 - 2 sqrt(30))
x1 = ------------------------------, x2 = - ---------------------], 
            3/2  3/2                              sqrt(35)
      sqrt(2    3    sqrt(5) - 10)
       5/2  3/2
      2    3    sqrt(5) - 118
[w1 = -----------------------, w2 = 
       5/2  3/2
      2    3    sqrt(5) - 216
2054129 sqrt(2) sqrt(3) sqrt(5) - 11238003
------------------------------------------, 
            3/2  7/2  5/2
      4373 2    3    5    - 32315256
             3/2
       sqrt(2    sqrt(3) sqrt(5) + 6)       sqrt(15 - 2 sqrt(30))
x1 = - ------------------------------, x2 = ---------------------], 
              3/2  3/2                            sqrt(35)
        sqrt(2    3    sqrt(5) - 10)
       5/2  3/2
      2    3    sqrt(5) - 118
[w1 = -----------------------, w2 = 
       5/2  3/2
      2    3    sqrt(5) - 216
2054129 sqrt(2) sqrt(3) sqrt(5) - 11238003
------------------------------------------, 
            3/2  7/2  5/2
      4373 2    3    5    - 32315256
           3/2
     sqrt(2    sqrt(3) sqrt(5) + 6)       sqrt(15 - 2 sqrt(30))
x1 = ------------------------------, x2 = ---------------------]]
            3/2  3/2                            sqrt(35)
      sqrt(2    3    sqrt(5) - 10)
(%i8) ev(%,bfloat)
(%o8) [[w1 = 6.5214515486254614263b-1, w2 = 3.4785484513745385738b-1, 
x1 = - 3.399810435848562648b-1, x2 = - 8.6113631159405257523b-1], 
[w1 = 6.5214515486254614263b-1, w2 = 3.4785484513745385738b-1, 
x1 = 3.399810435848562648b-1, x2 = - 8.6113631159405257523b-1], 
[w1 = 6.5214515486254614263b-1, w2 = 3.4785484513745385738b-1, 
x1 = - 3.399810435848562648b-1, x2 = 8.6113631159405257523b-1], 
[w1 = 6.5214515486254614263b-1, w2 = 3.4785484513745385738b-1, 
x1 = 3.399810435848562648b-1, x2 = 8.6113631159405257523b-1], 
[w1 = 3.4785484513745385738b-1, w2 = 6.5214515486254615409b-1, 
x1 = - 8.6113631159405257523b-1, x2 = - 3.399810435848562648b-1], 
[w1 = 3.4785484513745385738b-1, w2 = 6.5214515486254615409b-1, 
x1 = 8.6113631159405257523b-1, x2 = - 3.399810435848562648b-1], 
[w1 = 3.4785484513745385738b-1, w2 = 6.5214515486254615409b-1, 
x1 = - 8.6113631159405257523b-1, x2 = 3.399810435848562648b-1], 
[w1 = 3.4785484513745385738b-1, w2 = 6.5214515486254615409b-1, 
x1 = 8.6113631159405257523b-1, x2 = 3.399810435848562648b-1]]
(%o8)                       gauss-quadrature-4.mac
(%i9) 

