set term postscript eps enhanced 20
set output 'pressure-profile.eps'
set title 'Pressure in chamber.'
set xlabel 'x, m'
set ylabel 'p, Pa'
plot 'profile.dat' u 1:9 notitle w l lw 3

set output 'temperature-profile.eps'
set title 'Temperature in chamber.'
set ylabel 'T, K'
plot 'profile.dat' u 1:20 notitle w l lw 3

set output 'velx-profile.eps'
set title 'X-velocity in chamber.'
set ylabel 'x-vel, m/s'
plot 'profile.dat' u 1:6 notitle w l lw 3

set output 'pressure-time.eps'
set title 'Pressure acting on Projectile.'
set ylabel 'P, Pa'
set xlabel 't, s'
plot 'output.dat' u 1:2 title 'Wall end' w l lw 3, \
     'output.dat' u 1:3 title 'Pistion end' w l lw 3

set output 'velocity-time.eps'
set title 'Velocity of Projectile.'
set ylabel 'u, m/s'
set xlabel 't, s'
plot 'output.dat' u 1:5 notitle w l lw 3

set output 'position-time.eps'
set title 'Position of Projectile.'
set ylabel 'x, m'
set xlabel 't, s'
plot 'output.dat' u 1:4 title 'Eilmer' w l lw 3, \
     'ideal.dat' u 1:2 title 'Ideal' w p ps 3

