set term x11 font "arial,25" noraise size 1000,700
set title "Residual history\n[Press 'x' to exit]"
set logscale y
set ylabel 'relative residuals'
set xlabel 'step'
set yrange [1.0e-12:10]
set xrange [0:50]
plot 'e4sss.diagnostics.dat' u 1:7 t 'mass' w lines lw 2.5, \
     'e4sss.diagnostics.dat' u 1:9 t 'x-mom' w lines lw 2.5, \
     'e4sss.diagnostics.dat' u 1:11 t 'y-mom' w lines lw 2.5, \
     'e4sss.diagnostics.dat' u 1:13 t 'energy' w lines lw 2.5 
pause 2
bind "x" "exit gnuplot"
reread

