set term pdfcairo enhanced font "Courier,15" size 14.85cm,21cm
set output "errors-and-observed-order-rho-T-p-" . ARG1 . ".pdf"
REV = system("lmr revision-id")

ERRFILE = ARG1 . "/error-norms-" . ARG1 . ".dat"
ORDRFILE = ARG1 . "/observed-order-" . ARG1 . ".dat"

set label "[rev " . REV . "]" at screen 0.8,0.01 font ",12"
set timestamp

set multiplot layout 3,2 columnsfirst scale 1,1 title "3D N-S Manufactured Solution with Unstructured Solver"

set size square
set xlabel "{/Symbol D}x"
set ylabel "{/Symbol r} norms"
set logscale x
set xrange [0.01:0.25]
set logscale y
set format y "10^{%L}"
set key top left
plot ERRFILE u 1:2 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:3 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:4 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "T norms"
plot ERRFILE u 1:5 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:6 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:7 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

     
set ylabel "p norms"
plot ERRFILE u 1:8 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:9 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:10 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "{/Symbol r} obs. order"
unset logscale y
unset format y
set yrange [0:3]
set key bottom right
plot ORDRFILE u 1:2 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:3 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:4 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "T obs. order"
plot ORDRFILE u 1:5 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:6 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:7 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5


set ylabel "p obs. order"
plot ORDRFILE u 1:8 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:9 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:10 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

unset multiplot
set output "errors-and-observed-order-vels-" . ARG1 . ".pdf"
set multiplot layout 3,2 columnsfirst scale 1,1 title "3D N-S Manufactured Solution with Unstructured Solver"

set size square
set xlabel "{/Symbol D}x"
set logscale x
set xrange [0.01:0.25]
set logscale y
set format y "10^{%L}"
set key top left
set yrange [*:*]

set ylabel "v_x norms"
plot ERRFILE u 1:11 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:12 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:13 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "v_y norms"
plot ERRFILE u 1:14 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:15 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:16 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "v_z norms"
plot ERRFILE u 1:17 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:18 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:19 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5
set ylabel "v_x obs. order"


set ylabel "{/Symbol r} obs. order"
unset logscale y
unset format y
set yrange [0:3]
set key bottom right
set ylabel "v_x obs. order"
plot ORDRFILE u 1:11 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:12 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:13 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "v_y obs. order"
plot ORDRFILE u 1:14 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:15 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:16 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "v_z obs. order"
plot ORDRFILE u 1:17 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:18 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:19 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5
