set term pdfcairo enhanced font "Courier,14" size 21cm,29.7cm
set output "errors-and-observed-order-" . ARG1 . ".pdf"
REV = system("lmr revision-id")

ERRFILE = ARG1 . "/error-norms-" . ARG1 . ".dat"
ORDRFILE = ARG1 . "/observed-order-" . ARG1 . ".dat"

set label "[rev " . REV . "]" at screen 0.02,0.985 font ",10"
set timestamp

set multiplot layout 5,2 columnsfirst scale 1,1 title "2D Navier-Stokes MMS with Unstructured Solver"

set size square
set xlabel "{/Symbol D}x"
set ylabel "{/Symbol r} norms"
set logscale x
set xrange [0.0025:0.25]
set logscale y
set format y "10^{%L}"
set key top left
plot ERRFILE u 1:2 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:3 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:4 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "T norms"
plot ERRFILE u 1:5 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:6 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:7 t 'L{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

     
set ylabel "p norms"
plot ERRFILE u 1:8 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:9 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:10 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "v_x norms"
plot ERRFILE u 1:11 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:12 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:13 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "v_y norms"
plot ERRFILE u 1:14 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:15 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:16 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5
     
set ylabel "{/Symbol r} obs. order"
unset logscale y
unset format y
set yrange [0:3]
set key bottom right
plot ORDRFILE u 1:2 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:3 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:4 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "T obs. order"
plot ORDRFILE u 1:5 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:6 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:7 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5


set ylabel "p obs. order"
plot ORDRFILE u 1:8 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:9 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:10 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "v_x obs. order"
plot ORDRFILE u 1:11 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:12 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:13 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5

set ylabel "v_y obs. order"
plot ORDRFILE u 1:14 t 'L_1' w linesp lw 2 pt 5 ps 0.5, \
     "" u 1:15 t 'L_2' w linesp lw 2 pt 7 ps 0.5, \
     "" u 1:16 t 'L_{/Symbol \245}' w linesp lw 2 pt 3 ps 0.5
